# Xebia-LMS

./: .dockerignore  .env.example  .gitignore  .vercelignore  README.md  package-lock.json  package.json  render.yaml
backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml  railway.toml
backend/src/main/java/com/xebia/lms/: LmsBackendApplication.java
backend/src/main/java/com/xebia/lms/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/xebia/lms/controller/: AuthController.java  CategoryController.java  ContentController.java  CourseController.java  IamController.java  LearnerCredentialController.java  MediaUploadController.java  ModuleController.java  SubmoduleController.java
backend/src/main/java/com/xebia/lms/controller/analytics/: AnalyticsController.java
backend/src/main/java/com/xebia/lms/dto/: LearnerCredentialRequest.java  LearnerCredentialResponse.java
backend/src/main/java/com/xebia/lms/dto/analytics/: FilterParams.java
backend/src/main/java/com/xebia/lms/loader/: DataLoader.java
backend/src/main/java/com/xebia/lms/model/: Category.java  Content.java  Course.java  LearnerCredential.java  Module.java  Submodule.java  User.java
backend/src/main/java/com/xebia/lms/model/analytics/: AIUsage.java  Certification.java  Employee.java  FresherApprentice.java  Nomination.java  Session.java  Training.java
backend/src/main/java/com/xebia/lms/repository/: CategoryRepository.java  ContentRepository.java  CourseRepository.java  LearnerCredentialRepository.java  ModuleRepository.java  SubmoduleRepository.java  UserRepository.java
backend/src/main/java/com/xebia/lms/repository/analytics/: AIUsageRepository.java  CertificationRepository.java  EmployeeRepository.java  FresherApprenticeRepository.java  NominationRepository.java  SessionRepository.java  TrainingRepository.java
backend/src/main/java/com/xebia/lms/service/: LearnerCredentialService.java
backend/src/main/java/com/xebia/lms/service/analytics/: AnalyticsService.java  RedisCacheService.java
backend/src/main/resources/: application.properties
docs/: WORKFLOWS.md
frontend-react/: package-lock.json
frontend-react/src/services/: mongodb.js
src/: middleware.js
src/app/: layout.js  not-found.js  page.js
src/app/admin/: layout.js  page.js
src/app/admin/analytics/: page.js
src/app/admin/categories/: page.js
src/app/admin/content/: page.js
src/app/admin/courses/: page.js
src/app/admin/leadership-analytics/: page.js
src/app/admin/learners/: page.js
src/app/admin/modules/: page.js
src/app/admin/permissions/: page.js
src/app/admin/settings/: page.js
src/app/admin/submodules/: page.js
src/app/api/auth/[...nextauth]/: route.js
src/app/api/db/: route.js
src/app/categories/: page.js
src/app/courses/: page.js
src/app/courses/[slug]/: page.js
src/app/dashboard/: page.js
src/app/learn/[courseSlug]/[submoduleSlug]/: page.js
src/app/signin/: page.js
src/components/common/: Accordion.js  Breadcrumbs.js  DashboardLayout.js  Input.js  Navbar.js  NavigationItem.js  Sidebar.js  SidebarLogo.js  SidebarToggle.js
src/components/content/: ContentRenderer.js
src/context/: QueryProvider.js  ToastProvider.js
src/hooks/: useCategories.js  useContent.js  useCourses.js  useLearnerCredentials.js  useModules.js  useSubmodules.js  useToast.js
src/services/: api.js
